{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ManekiAppDBConnection": "Host=localhost;User ID=Maneki;Password=ManekiPassword;Timeout=30;Port=5432;Database=ManekiApp",
    "HangfireDBConnection": "Host=localhost;User ID=Maneki;Password=ManekiPassword;Timeout=30;Port=5432;Database=hangfire"
  },
  "BotToken": "7152549796:AAGQ7MB3M4_FXbhExFKClAS9DskOV9yq8EA",
  "AllowedHosts": "*"
}
